page{
    background-color: #f5f5f5;
}
.container{
    width: 100%;
    height: 400rpx;
    border-bottom-left-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
    background: var(--themeColor);
    overflow: hidden;
    .userInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40rpx;
        image{
            width: 128rpx;
            height: 128rpx;
            border-radius: 50%;
            background: white;
            margin-bottom: 20rpx;
        }
        text{
            color: white;
        }
    }
}