
@color:#e8ebf0;
#login{
  padding: 30px 0;
  background-color:@color;
  width:100% ;
  min-width:100vw;
  height:100%;
  min-height:100vh;
  .log{
    width:400px;
    margin: 0 auto;
    .logo{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      align-items: center;
      img{
        width: 40px;
        height: 17px;
        margin-right: 10px;
        margin-top: 6px;
      }
      div{
        font-size: 23px;
        font-weight: 800;
      }
    }
    .foot{
      display: flex;
      justify-content: space-between;
      
    }
  }
}