.banner{
    swiper{
        // swiper默认有150px像素的大小
        // 实际图片在页面117 图片 1125 * 253  计算出swiper高度
        height: calc(100vw * 352 / 1125);
        image{
            width: 100%;
        }
    }
}
.cont{
    background-color: #f7f7f7;
    .inblock{
        display: inline-block;
        text-align: center;
        width: 25%;
        image{
            width: 80%;
        }
        view{
            text-align: center;
            margin-bottom: 8rpx;
        }
        
    }
}
.hi{
    text-align: center;
    margin: 10rpx 0 70rpx;
}
.scroll{
    width: 100%;
    height: 500rpx;
    image{
        width: 100%;
    }
}
