page {
    background-color: #f6f6f6;
}
.products {
    padding: 10rpx;
    display: flex;
    flex-wrap: wrap;
    .item {
        width: 49%;
        height: 580rpx;
        border-radius: 8rpx;
        background-color: white;
        overflow: hidden;
        margin-bottom: 2%;

        &:nth-child(2n) {
            margin-left: 2%;
        }

        .picture {
            image {
                width: 100%;
            }
        }

        .text {
            padding: 10rpx;

            .msg {
                font-size: 24rpx;
                color: black;
                text-align: center;
                // 这一行文本高度必须设置
                height: 66rpx;
                // 设置BFC超过的部分被隐藏
                overflow: hidden;
                // 设置文本超出过后显示效果
                text-overflow: ellipsis;
                display: -webkit-box;
                // 文本默认两行，超出两行就会显示。。。
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .hot {
                width: 50px;
                height: 15px;
                border: 1px solid var(--themeColor);
                border-radius: 3px;
                text-align: center;
                line-height: 13px;
                font-size: 10px;
                color: var(--themeColor);
                margin-top: 20rpx;
            }

            .buy {
                overflow: hidden;
                margin-top: 20rpx;

                text:nth-child(1) {
                    float: left;
                    color: var(--themeColor);
                    vertical-align: middle;
                }

                text:nth-child(2) {
                    float: right;
                    font-size: 50rpx;
                    color: var(--themeColor);
                    margin-right: 20rpx;
                    vertical-align: middle;
                }
            }
        }
    }
}