page{
    background-color: #f7f7f7;
}
.tabs{
    width: 100%;
    height: 100rpx;
    background-color: white;
    display: flex;
    .item{
        flex-grow: 1;
        text-align: center;
        line-height: 100rpx;
        color: black;
        font-size: 28rpx;
        &.active{
            color:var(--themeColor);
            border-bottom: 2px solid var(--themeColor);
        }
    }
}