page{
    background-color: #f5f5f5;
    .bg{
        width: 100%;
        height: 150rpx;
        background-color: var(--themeColor);
        color: white;
        text{
            margin-left: 20rpx;
        }
    }
    .list{
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        margin-top: -100rpx;
        .item{
            width: 100%;
            height: 230rpx;
            border-radius: 10rpx;
            background-color: white;
            margin-bottom: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10rpx;
            image{
                width: 200rpx;
                height: 200rpx;
                border-radius: 5rpx;
                border: 1px solid #f5f5f5;
            }
            .detail{
                width: 100%;
                height: 100%;
                padding: 20rpx;    
                .text{
                    font-size: 28rpx;
                    // 设置文字超过两行的内容 默认隐藏
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .button{
                    width: 300rpx;
                    height: 30rpx;
                    border: 1px solid var(--themeColor);
                    text-align: left;
                    border-radius: 5rpx;
                    font-size: 20rpx;
                    margin: 15px 0px;
                    padding: 0px 20px;
                }
                .msg{
                    width: 100%;
                    overflow: hidden;
                    .price{
                        float: left;
                        color: var(--themeColor);
                    }
                    .number{
                        width: 150rpx;
                        float: right;
                        display: flex;
                        border: 1px solid gainsboro;
                        text-align: center;
                        border-radius: 2rpx;
                        height: 50rpx;
                        .btn{
                            flex-grow: 1;
                            background-color: #f5f5f5;
                        }
                        .ant{
                            flex-grow: 1;
                        }
                    }
                }
            }
        }
    }
    .bottomBar{
        width: 100%;
        height: 100rpx;
        position: fixed;
        background-color: white;
        bottom: 0px;
        left: 0px;
        display: flex;
        padding: 20rpx;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        .first{
            color: gray;
            display: flex;
            padding: 10rpx;
            box-sizing: border-box;
        }
        .total{
            flex-grow: 2;
            text-align: center;
            text{
                color: var(--themeColor);
            }
        }
        .btn{
            flex-grow: 1;
            height: 60rpx;
            color: white;
            background: linear-gradient(135deg,var(--themeColor),orange);
            text-align: center;
            line-height: 60rpx;
            border-radius: 5rpx;
        }
    }
}