.inputBox{
    padding: 20rpx 32rpx ;
    background-color: #ff4d4f;
    input{
        border-radius: 20rpx;
        background-color: #fff;
        padding-left: 20rpx;
        
    }
}
.anction{
    height: 234rpx;
    image{
        width: 100%;
    }
}
.icon8{
    background-color: #f7f7f7;
    .inblock{
        display: inline-block;
        text-align: center;
        width: 25%;
        image{
            width: 80%;
        }
        view{
            text-align: center;
            margin-bottom: 8rpx;
        }
        
    }
    
}

.hi{
    text-align: center;
    margin: 10rpx 0 70rpx;
}
.scroll{
    width: 100%;
    height: 300rpx;
    image{
        width: 100%;
    }
}