.types{
    width: 100%;
    display: flex;
    .nav{
        height: 100vh;
        width: 300rpx;
    }
    .content{
        background-color: #fff;
        width:100%;height: 100vh;
        .sty0{
            margin: 20rpx 0;
            .sty1{
                background-color: rgb(231, 221, 35);
                
            }
            .sty2{
                background-color: rgb(244, 145, 127);
            }
            image{
                width: 200rpx;
            }
        }
        
    }
}
