.category{
    width: 100%;
    display: flex;
    .leftMenu{
        height: 100vh;
        width: 500rpx;
    }
    .rightontent{
        background-color: rgb(225, 48, 48);
        width:200rpx;
        height: 100vh;
        .sty0{
            margin: 20rpx 0;
            .sty1{
                background-color: rgb(231, 221, 35);
                
            }
            .sty2{
                background-color: rgb(244, 145, 127);
            }
            image{
                width: 200rpx;
            }
        }
        
    }
}
