.home{
    max-width: 150rem;
    width: 100%;
    min-width: max-content;
    // min-height: max-content;
    // height: 100vh;
    margin: 0 auto;
    .header {
        height: 8rem;
        padding: 0 2.5rem;
        display: flex;
        justify-content: space-between;

        img {
            width: 15rem;
            height: 4rem;
            margin: 3rem 4rem 0 0rem;
        }
    
        .tab {
            display: flex;
            width:calc(100vw - 43rem);
            min-width: max-content;
           
            height: 4rem;
            margin-top: 4rem;
            align-items: center;
    
            div {
                line-height: 3rem;
                background-color: rgba(100, 231, 231, .3);
                padding: 0 1rem;
                padding-left: 2rem;
                margin: 0 1px;
                border: 1px solid #9b9696;
                border-radius: 5px;
    
                a {
                    text-decoration: none;
                    color: #fff;
                }
    
                button {
                    margin-left: 1rem;
                    font-size: 2rem;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
    
            .active {
                background-color:rgb(77, 148, 61);
            }
    
        }
    
        .logHead {
            margin: 1rem 5rem 0 0;
    
            span {
                display: inline-block;
                margin-right: 2rem;
                color: #fff;
            }
            .username{
                position: relative;
                .selectComp{
                    position: absolute;
                    
                }
            }
        }
    }
    
    .main {
        
        display: flex;
        justify-content: space-between;
        min-height:calc( 100vh - 8rem;);
        ul {
            margin-top: 2rem;
            list-style: none;
            li {
                line-height: 4rem;
                background-color: transparent !important;
              
                span{
                    color: #fff !important;
                    
                }
                span:nth-child(1){
                    padding-left: 3rem;
                }
            }
            .active {
                background-color: rgb(77, 148, 61) !important;
            }
        }
        .contents{
            padding: 1rem 2rem;
            background-color: #f3ebeb;
            .content{
                background-color: #fff;

            }
        }
    
    }
}
.active {
    background-color: greenyellow;
}


