.bgimg {
    width: 100%;
    min-height: 42rem;
    height: 100vh;
    background-image: url(../img/login-bg.jpg);
    background-position: 50% 60%;
    background-size: cover;
    position: relative;
    .logReg {
        width: 30rem;
        margin: 0 auto;
        padding: 1rem 2rem;
        background-color: rgb(235, 235, 209);
        position: absolute;
        right: 20%;
        top: 10%;
        img{
            width: 15rem;
            margin:1rem 0 2rem 5rem;
        }
        .forget{
            display: flex;
            justify-content: space-between;
        }
        .lg{
            margin-left:8rem;
            .lging{
                font-size:1rem;
                display: inline-block;
            }
        }
    }
}