
.nav {
    height: 100vh;
    background-color: #f7f7f7;
    .active{
        background-color: rgb(225, 208, 55);
        color: dodgerblue;
    }
    .item1 {
        width: 100%;
        padding:20rpx 0rpx;
        font-size: 26rpx;
        text-align: center;
        box-sizing: border-box;
        image{
            width: 30rpx;
            height: 30rpx;
        }
    }
    
    .disnone{
        display: none;
        background-color: #e5e0e0;
    }
    .disshow{
        display: block;
    }
}