.category {
    display: flex;
    height: 100vh;

    .leftMenu {
        width: 25vw;
        background-color: #f5f5f5;

        .item {
            width: 100%;
            height: 90rpx;
            color: black;
            text-align: center;
            line-height: 90rpx;
            font-size: 24rpx;

            &.active {
                background-color: white;
                border-left: 2px solid var(--themeColor);
                color: var(--themeColor)
            }
        }
    }

    .rightContent {
        width: 75vw;
        .product {
            padding: 10rpx solid red;
            .topic {
                text-align: left;
                width: 180rpx;
                height: 50rpx;
                background-color: var(--themeColor);
                text-align: center;
                color: white;
                font-weight: 600;
                line-height: 50rpx;
                border-radius: 90rpx;
                margin: 10rpx 0px;
            }

            .list {
                width: 100%;
                margin-bottom: 10px;

                navigator {
                    display: block;
                    width: 100%;
                    display: flex;

                    .left {
                        width: 160rpx;
                        height: 160rpx;
                        border: 1px solid #f5f5f5;
                        border-radius: 5rpx;
                        overflow: hidden;

                        image {
                            width: 100%;
                        }
                    }

                    .buy {
                        flex-grow: 1;
                        text-align: right;
                        position: relative;

                        .btn {
                            color: var(--themeColor);
                            font-size: 40rpx;
                            position: absolute;
                            right: 0px;
                            bottom: 20rpx;
                        }
                    }
                }

            }

        }
    }
}