export default {
  name: '简体中文',
  key: 'cn',
  appPage: {
    add: '加词',
    memorize: '背词',
    dict: '辞书',
    setting: '设置',
    languageModalTitle: '选择界面语言',
    languageModalOk: '确定',
    languageModalCancel: '取消',
  },
  addPage: {
    interpreWarning: '释义不能为空！',
    interprePlaceholder: '释义',
    successInfo: '添加成功！',
    clearWarning: '将会清空本次添加，是否继续？',
    clearOk: '是',
    clearCancel: '否',
    dictWarning: '请选择辞书，若没有请先去创建',
    dictPlaceholder: '选择辞书',
    textWarning: '单词不能为空!',
    textPlaceholder: '单词',
    kanaPlaceholder: '假名/音标',
    add: '添加',
    cancel: '取消',
  },
  memorizePage: {
    uploadAdd: '添加',
    uploadCancel: '取消',
    deleteModalTitle: '真的要删除这个单词吗？',
    deleteModalOk: '是的',
    deleteModalCancel: '点错了',
    emptyTip: '还没有单词，请先创建辞书再添加单词',
    reset: '下一组',
  },
  dictPage: {
    modalCancel: '取消',
    setCurrentSuccessInfo: '设置在背辞书成功！',
    removeDictWarning: '将会删除此辞书内所有单词，请三思！',
    removeDictSuccessInfo: '辞书删除成功！',
    removeDictModalOK: '删除',
    addDictSuccessInfo: '辞书添加成功！',
    renameDictSuccessInfo: '辞书改名成功！',
    wrongDictFormatWarning: '辞书格式不正确，导入失败！',
    createDict: '新建辞书',
    importDict: '导入辞书',
    setCurrentDict: '背它',
    renameDict: '重命名',
    exportDict: '导出',
    removeDict: '删除',
    currentDict: '正在背',
    createDictModalTitle: '新建辞书',
    createDictModalOk: '确定',
    nameWarning: '名称不能为空！',
    namePlaceholder: '名称',
  },
  settingPage: {
    license: '基于GPLv3许可证开源',
    language: '语言',
    feedback: '问题反馈',
    sourceCode: '源代码',
    donate: '打赏作者',
  },
  imgUploader: {
    uploaderTip: '添加图片（可拖拽）',
    pasteAreaTip: '在此处可直接粘贴图片（仅电脑）',
  },
};
