export default {
  name: 'English',
  key: 'en',
  appPage: {
    add: 'Add',
    memorize: 'Memorize',
    dict: 'Dicts',
    setting: 'Setting',
    languageModalTitle: 'Choose your language',
    languageModalOk: 'Ok',
    languageModalCancel: 'Cancel',
  },
  addPage: {
    interpreWarning: 'Interpretation cannot be blank !',
    interprePlaceholder: 'interpretation',
    successInfo: 'Successful adding！',
    clearWarning: 'All your input will be cleared, are you sure ?',
    clearOk: 'Yes',
    clearCancel: 'No',
    dictWarning: "Choose a dictionary first, create one if you don't have.",
    dictPlaceholder: 'Choose a dictionary',
    textWarning: 'Word cannot be blank !',
    textPlaceholder: 'word',
    kanaPlaceholder: 'IPA/Kana',
    add: 'Add',
    cancel: 'Cancel',
  },
  memorizePage: {
    uploadAdd: 'Add',
    uploadCancel: 'Cancel',
    deleteModalTitle: 'Are you sure to delete this word ?',
    deleteModalOk: 'Yes',
    deleteModalCancel: 'No',
    emptyTip: 'No word there, create a dictionary and add some !~',
    reset: 'Next Group',
  },
  dictPage: {
    modalCancel: 'Cancel',
    setCurrentSuccessInfo: 'Successfully set the dictionary to memorize !',
    removeDictWarning: 'Be careful! You will delete all the words in it by doing this !',
    removeDictSuccessInfo: 'Successfully deleted a dictionary !',
    removeDictModalOK: 'I know, just remove it',
    addDictSuccessInfo: 'Successfully added a dictionary !',
    renameDictSuccessInfo: "Successfully changed a dictionary's name !",
    wrongDictFormatWarning: 'Wrong format, import failed !',
    createDict: 'New',
    importDict: 'Import',
    setCurrentDict: 'Memorize',
    renameDict: 'Rename',
    exportDict: 'Export',
    removeDict: 'Remove',
    currentDict: 'Memorizing...',
    createDictModalTitle: 'Create a new dictionary',
    createDictModalOk: 'Create',
    nameWarning: 'Name cannot be blank !',
    namePlaceholder: 'Name',
  },
  settingPage: {
    license: 'OpenSource based on GPLv3 license',
    language: 'Language',
    feedback: 'Feedback',
    sourceCode: 'SourceCode',
    donate: 'Donate',
  },
  imgUploader: {
    uploaderTip: 'Add image (Drag supported)',
    pasteAreaTip: 'Directly paste image here (Only PC)',
  },
};
